<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Feb 05 17:55:32 CET 2013 -->
<title>Level</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Level";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jus/aor/printing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jus/aor/printing/JobState.html" title="class in jus.aor.printing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jus/aor/printing/Notification.html" title="enum in jus.aor.printing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jus/aor/printing/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.util.logging.Level">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aor.printing</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">java.util.logging.Level</a></li>
<li>
<ul class="inheritance">
<li>jus.aor.printing.Level</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Level</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Morat</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jus.aor.printing.Level">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jus/aor/printing/Level.html" title="class in jus.aor.printing">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aor/printing/Level.html#INFO_1">INFO_1</a></strong></code>
<div class="block">Les niveaux  d'INFO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jus/aor/printing/Level.html" title="class in jus.aor.printing">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aor/printing/Level.html#INFO_2">INFO_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jus/aor/printing/Level.html" title="class in jus.aor.printing">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aor/printing/Level.html#INFO_3">INFO_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jus/aor/printing/Level.html" title="class in jus.aor.printing">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../jus/aor/printing/Level.html#INFO_4">INFO_4</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.logging.Level">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.logging.<a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#ALL" title="class or interface in java.util.logging">ALL</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#CONFIG" title="class or interface in java.util.logging">CONFIG</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#FINE" title="class or interface in java.util.logging">FINE</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#FINER" title="class or interface in java.util.logging">FINER</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#FINEST" title="class or interface in java.util.logging">FINEST</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#INFO" title="class or interface in java.util.logging">INFO</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#OFF" title="class or interface in java.util.logging">OFF</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#SEVERE" title="class or interface in java.util.logging">SEVERE</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#WARNING" title="class or interface in java.util.logging">WARNING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../jus/aor/printing/Level.html#Level(java.lang.String, int)">Level</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.logging.Level">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.logging.<a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util.logging">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#getLocalizedName()" title="class or interface in java.util.logging">getLocalizedName</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#getName()" title="class or interface in java.util.logging">getName</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#getResourceBundleName()" title="class or interface in java.util.logging">getResourceBundleName</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#hashCode()" title="class or interface in java.util.logging">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#intValue()" title="class or interface in java.util.logging">intValue</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#parse(java.lang.String)" title="class or interface in java.util.logging">parse</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#toString()" title="class or interface in java.util.logging">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INFO_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_1</h4>
<pre>public static final&nbsp;<a href="../../../jus/aor/printing/Level.html" title="class in jus.aor.printing">Level</a> INFO_1</pre>
<div class="block">Les niveaux  d'INFO</div>
</li>
</ul>
<a name="INFO_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_2</h4>
<pre>public static final&nbsp;<a href="../../../jus/aor/printing/Level.html" title="class in jus.aor.printing">Level</a> INFO_2</pre>
</li>
</ul>
<a name="INFO_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_3</h4>
<pre>public static final&nbsp;<a href="../../../jus/aor/printing/Level.html" title="class in jus.aor.printing">Level</a> INFO_3</pre>
</li>
</ul>
<a name="INFO_4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFO_4</h4>
<pre>public static final&nbsp;<a href="../../../jus/aor/printing/Level.html" title="class in jus.aor.printing">Level</a> INFO_4</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>protected&nbsp;Level(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     int&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jus/aor/printing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jus/aor/printing/JobState.html" title="class in jus.aor.printing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jus/aor/printing/Notification.html" title="enum in jus.aor.printing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jus/aor/printing/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.util.logging.Level">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
