<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Feb 05 17:55:33 CET 2013 -->
<title>Uses of Package jus.aor.printing</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jus.aor.printing";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jus/aor/printing/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jus/aor/printing/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jus.aor.printing" class="title">Uses of Package<br>jus.aor.printing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="jus.aor.printing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jus/aor/printing/package-summary.html">jus.aor.printing</a> used by <a href="../../../jus/aor/printing/package-summary.html">jus.aor.printing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aor/printing/class-use/Client.html#jus.aor.printing">Client</a>
<div class="block">Représentation du Client du serveur d'impression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jus/aor/printing/class-use/Esclave.Slave.html#jus.aor.printing">Esclave.Slave</a>
<div class="block">La classe représentant un esclave du pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aor/printing/class-use/Job.html#jus.aor.printing">Job</a>
<div class="block">Représentation d'un Job (travail d'impression).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jus/aor/printing/class-use/JobKey.html#jus.aor.printing">JobKey</a>
<div class="block">Représentation d'une identification de Job (travail d'impression), l'identification de la JVM cliente et
 la date en millisecondes doivent suffire pour être unique.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aor/printing/class-use/JobPrint.html#jus.aor.printing">JobPrint</a>
<div class="block">Représentation d'un JobPrint (travail d'impression) étendu avec le contenu et la taille de ce
 qui doit être imprimé.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jus/aor/printing/class-use/JobState.html#jus.aor.printing">JobState</a>
<div class="block">Représentation de l'état des jobs requis</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aor/printing/class-use/Level.html#jus.aor.printing">Level</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jus/aor/printing/class-use/Notification.html#jus.aor.printing">Notification</a>
<div class="block">l'ensemble des notifications pouvant être échangées entre le client et le serveur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aor/printing/class-use/Paire.html#jus.aor.printing">Paire</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jus/aor/printing/class-use/Server.html#jus.aor.printing">Server</a>
<div class="block">Représentation du serveur d'impression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aor/printing/class-use/ServerStatus.html#jus.aor.printing">ServerStatus</a>
<div class="block">Représentation du status du serveur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jus/aor/printing/class-use/Spooler.html#jus.aor.printing">Spooler</a>
<div class="block">Gestionnaire de la file d'attente d'impression sur l'imprimante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jus/aor/printing/class-use/SpoolerGUI.html#jus.aor.printing">SpoolerGUI</a>
<div class="block">L'interface GUI du SPooler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jus/aor/printing/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jus/aor/printing/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
