<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Feb 05 17:55:33 CET 2013 -->
<title>Uses of Class jus.aor.printing.JobKey</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jus.aor.printing.JobKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../jus/aor/printing/package-summary.html">Package</a></li>
<li><a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jus/aor/printing/\class-useJobKey.html" target="_top">Frames</a></li>
<li><a href="JobKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jus.aor.printing.JobKey" class="title">Uses of Class<br>jus.aor.printing.JobKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jus.aor.printing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a> in <a href="../../../../jus/aor/printing/package-summary.html">jus.aor.printing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jus/aor/printing/package-summary.html">jus.aor.printing</a> declared as <a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a></code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../jus/aor/printing/Job.html#key">key</a></strong></code>
<div class="block">le JobKey  de ce job</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aor/printing/package-summary.html">jus.aor.printing</a> that return <a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a></code></td>
<td class="colLast"><span class="strong">TCP.</span><code><strong><a href="../../../../jus/aor/printing/TCP.html#readJobKey(java.net.Socket)">readJobKey</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;soc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aor/printing/package-summary.html">jus.aor.printing</a> that return types with arguments of type <a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../jus/aor/printing/Paire.html" title="class in jus.aor.printing">Paire</a>&lt;<a href="../../../../jus/aor/printing/Notification.html" title="enum in jus.aor.printing">Notification</a>,<a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">UDP.</span><code><strong><a href="../../../../jus/aor/printing/UDP.html#readEndPrint(java.net.DatagramSocket)">readEndPrint</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;soc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jus/aor/printing/package-summary.html">jus.aor.printing</a> with parameters of type <a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientGUI.</span><code><strong><a href="../../../../jus/aor/printing/ClientGUI.html#addPrintList(jus.aor.printing.JobKey)">addPrintList</a></strong>(<a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../jus/aor/printing/Client.html#queryJobs(jus.aor.printing.JobKey)">queryJobs</a></strong>(<a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a>&nbsp;key)</code>
<div class="block">protocole de délai d'impression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientGUI.</span><code><strong><a href="../../../../jus/aor/printing/ClientGUI.html#removePrintList(jus.aor.printing.JobKey)">removePrintList</a></strong>(<a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">UDP.</span><code><strong><a href="../../../../jus/aor/printing/UDP.html#writeEndPrint(java.net.DatagramSocket, java.net.SocketAddress, jus.aor.printing.JobKey)">writeEndPrint</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;soc,
             <a href="http://download.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
             <a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">TCP.</span><code><strong><a href="../../../../jus/aor/printing/TCP.html#writeJobKey(java.net.Socket, jus.aor.printing.JobKey)">writeJobKey</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;soc,
           <a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jus/aor/printing/package-summary.html">jus.aor.printing</a> with parameters of type <a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jus/aor/printing/Job.html#Job(jus.aor.printing.JobKey)">Job</a></strong>(<a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a>&nbsp;key)</code>
<div class="block">Construction d'un Job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jus/aor/printing/JobPrint.html#JobPrint(jus.aor.printing.JobKey, java.lang.String)">JobPrint</a></strong>(<a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a>&nbsp;key,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Construction d'un JobPrint</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../jus/aor/printing/package-summary.html">Package</a></li>
<li><a href="../../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jus/aor/printing/\class-useJobKey.html" target="_top">Frames</a></li>
<li><a href="JobKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
