<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Feb 05 17:55:34 CET 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jus/aor/printing/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jus/aor/printing/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../jus/aor/printing/Paire.html" title="class in jus.aor.printing"><span class="strong">Paire</span></a>&lt;<a href="../jus/aor/printing/Paire.html" title="type parameter in Paire">A</a>,<a href="../jus/aor/printing/Paire.html" title="type parameter in Paire">B</a>&gt; - Class in <a href="../jus/aor/printing/package-summary.html">jus.aor.printing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aor/printing/Paire.html#Paire(A, B)">Paire(A, B)</a></span> - Constructor for class jus.aor.printing.<a href="../jus/aor/printing/Paire.html" title="class in jus.aor.printing">Paire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aor/printing/ServerGUI.html#panel">panel</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/ServerGUI.html" title="class in jus.aor.printing">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aor/printing/SpoolerGUI.html#panel">panel</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/SpoolerGUI.html" title="class in jus.aor.printing">SpoolerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aor/printing/Server.html#pool">pool</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/Server.html" title="class in jus.aor.printing">Server</a></dt>
<dd>
<div class="block">dans la version avec un pool d'esclaves : ce pool</div>
</dd>
<dt><span class="strong"><a href="../jus/aor/printing/Server.html#poolSize">poolSize</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/Server.html" title="class in jus.aor.printing">Server</a></dt>
<dd>
<div class="block">le nombre d'esclaves maximum du pool</div>
</dd>
<dt><span class="strong"><a href="../jus/aor/printing/ServerGUI.html#PoolSizeLabel">PoolSizeLabel</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/ServerGUI.html" title="class in jus.aor.printing">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aor/printing/ServerGUI.html#PoolSizeWidget">PoolSizeWidget</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/ServerGUI.html" title="class in jus.aor.printing">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aor/printing/Server.html#port">port</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/Server.html" title="class in jus.aor.printing">Server</a></dt>
<dd>
<div class="block">le port de mise en oeuvre du service</div>
</dd>
<dt><span class="strong"><a href="../jus/aor/printing/Spooler.html#port">port</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/Spooler.html" title="class in jus.aor.printing">Spooler</a></dt>
<dd>
<div class="block">le port du service du spooler</div>
</dd>
<dt><span class="strong"><a href="../jus/aor/printing/ServerGUI.html#portLabel">portLabel</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/ServerGUI.html" title="class in jus.aor.printing">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aor/printing/ServerGUI.html#portWidget">portWidget</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/ServerGUI.html" title="class in jus.aor.printing">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jus/aor/printing/ClientGUI.html#print(java.lang.Object)">print(Object)</a></span> - Method in class jus.aor.printing.<a href="../jus/aor/printing/ClientGUI.html" title="class in jus.aor.printing">ClientGUI</a></dt>
<dd>
<div class="block">méthode d'impression sur la console de controle du client.</div>
</dd>
<dt><span class="strong"><a href="../jus/aor/printing/ClientGUI.html#println(java.lang.Object)">println(Object)</a></span> - Method in class jus.aor.printing.<a href="../jus/aor/printing/ClientGUI.html" title="class in jus.aor.printing">ClientGUI</a></dt>
<dd>
<div class="block">méthode d'impression sur la console de controle du client.</div>
</dd>
<dt><span class="strong"><a href="../jus/aor/printing/Spooler.html#PrintSpoolerGroupAddress">PrintSpoolerGroupAddress</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/Spooler.html" title="class in jus.aor.printing">Spooler</a></dt>
<dd>
<div class="block">l'adresse de la socket UDP de broadcast du spooler</div>
</dd>
<dt><span class="strong"><a href="../jus/aor/printing/UDP.html#PrintSpoolerGroupIPAddress">PrintSpoolerGroupIPAddress</a></span> - Static variable in class jus.aor.printing.<a href="../jus/aor/printing/UDP.html" title="class in jus.aor.printing">UDP</a></dt>
<dd>
<div class="block">adresse IP du groupe pour le spooler et les clients lors de la notification REPLY_PRINT_ENDED</div>
</dd>
<dt><span class="strong"><a href="../jus/aor/printing/WriterAreaHandler.html#publish(java.util.logging.LogRecord)">publish(LogRecord)</a></span> - Method in class jus.aor.printing.<a href="../jus/aor/printing/WriterAreaHandler.html" title="class in jus.aor.printing">WriterAreaHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jus/aor/printing/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jus/aor/printing/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
